<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<!-- IMPORT CSS -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		#tabBox {
			box-sizing: border-box;
			margin: 20px auto;
			width: 500px;
		}

		#navBox {
			display: flex;
			position: relative;
			top: 1px;
		}

		#navBox li {
			box-sizing: border-box;
			margin-right: 10px;
			padding: 0 10px;
			line-height: 35px;
			border: 1px solid #999;
		}

		#navBox li.active {
			border-bottom-color: #FFF;
		}

		#tabBox>div {
			display: none;
			box-sizing: border-box;
			padding: 10px;
			height: 150px;
			border: 1px solid #999;
		}

		#tabBox>div.active {
			display: block;
		}
	</style>
</head>

<body>
	<div id="tabBox">
		<ul id="navBox">
			<li class="active">编程</li>
			<li>读书</li>
			<li>运动</li>
		</ul>
		<div class="active">编程使我快乐</div>
		<div>读书使我幸福</div>
		<div>运动使我健康</div>
	</div>

	<!-- IMPORT JS -->
	<script>
		var tabBox = document.querySelector('#tabBox'),
			navList = document.querySelectorAll('#navBox li'),
			divList = tabBox.querySelectorAll('div');
		// 实现选项卡切换
		var changeTab = function (n) {
			// n:当前点击的这个LI的索引
			for (var i = 0; i < navList.length; i++) {
				navList[i].className = '';
				divList[i].className = '';
			}
			navList[n].className = 'active';
			divList[n].className = 'active';
		};

		// 循环给每一个LI绑定点击事件
		/* for (var i = 0; i < navList.length; i++) {
			navList[i].onclick = function () {
				//i:循环结束后的结果
				changeTab(i);
			}
		} */

		/* 自定义属性解决 */
		/* for (var i = 0; i < navList.length; i++) {
			var item = navList[i];
			item.myIndex = i;
			item.onclick = function () {
				// this:当前点击的那个li啊
				changeTab(this.myIndex);
			}
		} */

		/*
		 * 利用闭包解决
		 *   1.闭包可以保存信息（栈内存不销毁即可）,此处我们保存后续需要的索引信息即可
		 *   2.执行事件绑定的小函数，遇到i，不让他往全局找，找我们闭包中存储的索引即可（闭包是小函数的上级作用域，也就是小函数是在闭包中创建的） 
		 */
		/* for (var i = 0; i < navList.length; i++) {
			~ function (n) {
				navList[n].onclick = function () {
					changeTab(n);
				}
			}(i);
		} */
		/* for (var i = 0; i < navList.length; i++) {
			navList[i].onclick = (function (n) {
				return function () {
					changeTab(n);
				}
			})(i);
		} */

		/* 基于ES6中的LET解决 */
		/* for (let i = 0; i < navList.length; i++) {
			navList[i].onclick = function () {
				changeTab(i);
			}
		} */
	</script>
</body>

</html>